<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Saraswat Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h3 {
            font-size: 25px;
            margin: 20px 0;
            font-weight: bolder;
        }
        
        hr {
            border: double 2px;
            border-bottom: none;
            border-color: grey;
            margin: 30px 0;
        }
        
        p {
            line-height: 1.5;
            font-size: 17px;
        }
        
        .container {
            border: 2px solid black;
            margin: 40px auto;
            padding: 35px;
            width: 70%;
        }
        
        .email {
            float: left;
            width: 70%;
            margin-top: 0;
        }
        
        .contact-no. {
            text-align: center;
            width: 30%;
        }
        
        .info {
            display: block;
        }
        
        .info::before {
            clear: both;
        }
        
        .table {
            width: 90%;
            margin: auto;
        }
        
        td.edu,
        td.result,
        td.year {
            width: 20%;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
        }
        
        td.inst {
            font-size: 20px;
            width: 40%;
            text-align: center;
            font-weight: bolder;
        }
        
        td {
            padding: 8px;
            text-align: center;
        }
        
        li {
            margin: 10px;
            padding-left: 10px;
            font-size: 17px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>RAHUL SARASWAT</h3>
        <hr>
        <p>Ram Nagar Mathura(281004) <br> Uttar Pradesh</p>
        <br>
        <div class="info">
            <p class="email">Email-ID : <span style="text-decoration: underline; color: green;">rahul.saraswat_cs18@gla.ac.in</span>
            </p>
            <p class="contact-no.">Contact-No.: <span style=" color: green;">123456889</span> </p>
        </div>
        <br>
        <h3>CAREER OBJECTIVE</h3>
        <hr>
        <p style="text-align: justify;">Seeking to take up challenging assignments that enhance my skills and provide growth to the organisation, my knowledge and bring recognition. I want to be a part of an environment that promotes team efforts and provides opportunities for value
            based growth as well as career advancement while making a significant contribution to employer organization's bottom-line. I want to be a good and inspiring software engineer.</p>
        <br><br>

        <H3>ACADEMIC CREDENTIALS</H3>
        <hr>
        <table>
            <th>
                <td class="edu">Education</td>
                <td class="inst">Institution</td>
                <td class="result">Result Aggregrate</td>
                <td class="year">Year of Passing</td>
            </th>
            <tr>
                <td>1.</td>
                <td>B.tech</td>
                <td>GLA University, Mathura</td>
                <td>64.0%</td>
                <td>june-2022</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>12th</td>
                <td>Grae Convent Senior Secondary School</td>
                <td>70.0%</td>
                <td>May-2018</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>10th</td>
                <td>Grae Convent Senior Secondary School</td>
                <td>75.0%</td>
                <td>May-2016</td>
            </tr>
        </table>
        <br><br>
        <h3>IT SKILLS</h3>
        <hr>
        <ul>
            <li>
                <h4>Languages:</h4>
                <p> Java, C++, Python, HTML, CSS, Javascript</p>
            </li>
            <li>
                <h4>Developer Tools:</h4>
                <p>PyCharm, Intellija, VSCode, Android Studio </p>
            </li>
        </ul>

        <br><br>
        <h3>TRAINING:</h3>
        <hr>
        <ul style="list-style: square;">
            <li>Undergone 4 weeks training of Web Development BootCamp from udemy online courses. During this period of lockdown, i have also completed a project from that course.</li>
            <li>Had done 3 months training of Java MasterClass from udemy online courses.</li>
        </ul>
        <br><br>
        <h3>ACHIEVEMENTS:</h3>
        <hr>
        <ul>
            <li style="text-align: justify;">I had participated in many competitions and was awarded with certificates and shields at school, inter college & university level.</li>
            <li>I love cricket and also achieved many prices.</li>

        </ul>

        <br><br>
        <h3>STRENGTHS:</h3>
        <hr>
        <ul>
            <li>Team Spirit with selfless attitude.</li>
            <li>Very cooperative in nature.</li>
            <li>Good grip on coding.</li>
            <li>Punctuality.</li>

        </ul>

    </div>

</body>

</html>